# star-boot-GPL

./: .gitignore  README.md  pom.xml
doc/: flowable.md
src/main/java/com/star/starboot/: MyCodeGenerate.java  StarBootApplication.java
src/main/java/com/star/starboot/annotation/: SysLog.java
src/main/java/com/star/starboot/aop/: DoubleJsonSerializer.java  SysLogAspect.java
src/main/java/com/star/starboot/common/controller/: AbstractController.java  CommonController.java
src/main/java/com/star/starboot/common/entity/: AbstractEntity.java
src/main/java/com/star/starboot/common/enums/: DateType.java  ResultCode.java
src/main/java/com/star/starboot/common/utils/: CommonUtils.java  ContextUtils.java  DateUtils.java  FlowableService.java  FlowableUtils.java  IpUtils.java  JsonUtils.java  RedisUtil.java  ShiroUtils.java  SystemBhUtils.java  VideoUtils.java
src/main/java/com/star/starboot/common/vo/: Result.java
src/main/java/com/star/starboot/config/: JedisConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/star/starboot/config/aliyunoss/: AliYunOssConfig.java  AliYunOssStsUtils.java
src/main/java/com/star/starboot/config/flowable/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseAutoConfiguration.java  FLowableUserLoginInterceptor.java  FlowableStencilSetResource.java  FlowableUserLoginAdapter.java  FlowableUserLoginController.java  StarFlowableController.java  UserAndGroupResourceController.java
src/main/java/com/star/starboot/config/mybatisPlus/: MybatisPlusConfig.java  UpdateRelatedFieldsMetaHandler.java
src/main/java/com/star/starboot/config/shiro/: AnonAction.java  AuthorizationRealm.java  CredentialsMatcher.java  LoginType.java  MyModularRealmAuthenticator.java  MySessionControlFilter.java  MySessionManager.java  ShiroFormAuthenticationFilter.java  UserPasswordRealm.java  UserPhoneRealm.java  UserToken.java
src/main/java/com/star/starboot/constant/: SystemConstant.java
src/main/java/com/star/starboot/controllerAssert/: CommitAssert.java
src/main/java/com/star/starboot/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/star/starboot/listener/: FlowableExecutionEventListener.java  FlowableProcessEventListener.java
src/main/java/com/star/starboot/person/controller/: UserBasicInfoController.java
src/main/java/com/star/starboot/person/dao/: UserBasicInfoMapper.java
src/main/java/com/star/starboot/person/dto/: UserBasicInfoDto.java
src/main/java/com/star/starboot/person/entity/: UserBasicInfo.java
src/main/java/com/star/starboot/person/service/: UserBasicInfoService.java
src/main/java/com/star/starboot/quartz/config/: ScheduleConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml  rebel.xml
src/main/resources/mapper/: CompanyMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  FileMapper.xml  FirstDictMapper.xml  FlowMapper.xml  MessageMapper.xml  MessageSettingMapper.xml  ResourcesMapper.xml  RolesMapper.xml  RolesReResourcesMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SecondDictMapper.xml  SysLogMapper.xml  SystemBhMapper.xml  UploadDataMapper.xml  UserBasicInfoMapper.xml  UsersMapper.xml  UsersReRolesMapper.xml
src/main/resources/static/admin/display/: displaymodel.html
src/main/resources/static/admin/scripts/: app.js  config.js
src/main/resources/static/scripts/: app-cfg.js
src/main/resources/static/scripts/configuration/: url-config.js
src/main/resources/static/static/login/: index.html
src/main/resources/static/static/scripts/: app-cfg.js
src/main/resources/static/static/scripts/configuration/: url-config.js
src/test/java/com/star/starboot/: StarBootApplicationTests.java
star-boot/: pom.xml
star-ui/: .env.development  .env.production  package.json  vue.config.js
star-ui/src/: main.js  permission.js  settings.js
star-ui/src/api/: app.js  department.js  dict.js  message.js  person.js  resources.js  roles.js  syslog.js  uploadData.js  user.js
star-ui/src/assets/icon/: iconfont.css  iconfont.eot
star-ui/src/components/Breadcrumb/: index.vue
star-ui/src/config/: index.vue
star-ui/src/lang/: zh.js
star-ui/src/layout/: index.vue
star-ui/src/layout/components/: AppMain.vue  Navbar.vue
star-ui/src/layout/components/Sidebar/: SidebarItem.vue
star-ui/src/layout/components/TagsView/: ScrollPane.vue  index.vue
star-ui/src/router/: index.js
star-ui/src/store/: getters.js  index.js
star-ui/src/store/modules/: app.js  department.js  dict.js  message.js  permission.js  person.js  resources.js  roles.js  syslog.js  uploadData.js  user.js
star-ui/src/styles/: index.scss  variables.scss
star-ui/src/utils/: auth.js  common.js  request.js
star-ui/src/views/changePassword/: changePasswordWindow.vue
star-ui/src/views/common/: dialogWindow.vue  submitWindow.vue
star-ui/src/views/count_data/: count_data_dialog.vue  index.vue
star-ui/src/views/dashboard/: index.vue
star-ui/src/views/login/: index.vue
star-ui/src/views/message/: message.vue
star-ui/src/views/person_data/: index.vue
star-ui/src/views/register/: index.vue
star-ui/src/views/system_management/department/: index.vue
star-ui/src/views/system_management/dict/: firstDictWindow.vue  index.vue  sjzdWindow.vue
star-ui/src/views/system_management/hztj/: index.vue
star-ui/src/views/system_management/resources/: index.vue  window.vue
star-ui/src/views/system_management/roles/: index.vue  roleResourcesWindow.vue  window.vue
star-ui/src/views/system_management/setting/: settings.vue
star-ui/src/views/system_management/syslog/: index.vue
star-ui/src/views/system_management/ureport/: ureport_designer.vue
star-ui/src/views/system_management/users/: index.vue  roleAddWindow.vue  window.vue
star-ui/src/views/upload_data/: index.vue
star-ui/src/xcomponents/Pager/: index.js  pager.vue
star-ui/src/xcomponents/XTable/: XTable.vue  index.js
(+115 files in other folders)
