export default {
  route: {
    dashboard: '首页',
    uploadData: '数据上报',
    countData: '数据汇总',
    personData: '个人信息',
    customerManagement: '客户管理',
    customerInfo: '客户信息',
    systemManagement: '系统管理',
    hztj: '汇总统计',
    ureportDesigner: '报表设计',
    users: '用户管理',
    roles: '角色管理',
    dict: '数据字典',
    syslog: '系统日志',
    department: '组织架构',
    resources: '菜单管理',
    customerHouseInfo: '住宅信息',
    customerHousePlan: '方案设计',
    contractManagement: '合同管理',
    afterSalesManagement: '售后管理',
    contractInfo: '合同信息',
    afterSalesInfo: '售后信息',
    equipment: '设备管理',
    afterSalesCommission: '售后提成',
    message: '消息'
  },
  common: {
    searchCondition: '查询条件',
    index: '序号',
    logout: '退出登录',
    edit: '编辑',
    view: '查看',
    add: '新增',
    increase: '添加',
    formNotValid: '请完善相关信息',
    addSuccess: '新增成功!',
    editSuccess: '修改成功!',
    deleteSuccess: '删除成功!',
    taskNames: '当前节点',
    taskState: '事项',
    approvalComments: '审批意见',
    comfirmRecall: '确定撤回',
    recallSuccess: '撤回成功',
    recallFailed: '撤回失败',
    increaseSuccess: '添加成功',
    submit: '通过',
    recall: '撤回',
    delete: '删除',

    action: '操作',
    info: '提示',
    comfirmDelete: '确认删除？',
    comfirm: '确定',
    cancle: '取消',
    pleaseInput: '请输入',
    pleaseSelect: '请选择',
    pleaseUpload: '请上传',

    addFailed: '新增失败!',
    editFailed: '修改失败!',
    deleteFailed: '删除失败!',
    search: '查询',
    reset: '重置',
    newAdd: '新增',
    save: '保存',
    nextTask: '下一任务',
    notNull: '不能为空',
    nextUser: '下一处理人',
    submitSuccess: '提交成功',
    backSuccess: '退回成功',
    remark: '备注',
    uploadFailed: '上传失败',
    uploadDeletedFailed: '已经保存的文件不能删除',
    uploadFileExtensionFailed: '当前文件格式不支持上传',
    currentStatus: '当前节点',
    comment: '意见',
    back: '退回',
    installMaster: '分配安装师傅',
    arrive: '接货',
    arrivePhotoUser: '接货师傅',
    arrivePhoto: '接货图片',
    positionPhoto: '定位图片',
    positionList: '定位单',
    position: '定位',
    addItem: '增项',
    addItemPhoto: '增项图片',
    hiddenEngineering: '上传隐蔽工程信息',
    hiddenEngineeringPhoto: '隐蔽工程图片',
    firstPrice: '第一次付款',
    debuggingDate: '调试日期',
    debuggingPhoto: '调试交付图片',
    acceptOrder: '验收单',
    secondPrice: '第二次付款',
    price: '付款',
    positionPrice: '定位价格',
    pipePrice: '主管道价格',
    groundPrice: '地面价格',
    debuggingPrice: '调试交付价格',
    hiddenEngineeringPrice: '隐蔽工程价格',
    changePassword: '修改密码',
    changePasswordSuccess: '修改成功，请重新登录',
    export: '导出',
    uploadSuccess: '上传成功',
    dealUserName: '处理人',
    smallType: '所属类型'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其他',
    closeAll: '关闭所有'
  },
  // 客户管理
  customerInfo: {
    customerName: '客户姓名',
    customerTel: '联系电话',
    sex: '性别',
    address: '住址',
    age: '年龄',
    profession: '职业',
    hobbies: '爱好',
    houses: '住宅',
    province: '省',
    city: '市',
    area: '区',
    communityName: '小区名称',
    houseNum: '门牌号',
    structural: '结构',
    acreage: '大概面积',
    projectManager: '项目经理',
    projectManagerTel: '联系方式',
    customerDesignerName: '设计师',
    customerDesignerTel: '联系方式',
    infoSource: '信息来源',
    sourceName: '来源人',
    remark: '备注',
    salesman: '业务员',
    planAndConfig: '方案/配置表'
  },
  // 用户管理
  users: {
    userCode: '用户名',
    userName: '姓名',
    tel: '联系方式',
    email: '邮箱',
    userSex: '性别',
    lastLoginIp: '最后一次登录ip',
    lastLoginDate: '最后一次登录日期',
    companyPosition: '职务',
    birthday: '出生日期',
    credentialsCode: '身份证号码',
    qq: 'qq',
    wx: '微信',
    working: '在职情况',
    company: '公司',
    department: '部门',
    role: '角色'
  },
  // 角色管理
  roles: {
    companyName: '所属公司',
    roleCode: '角色代码',
    roleName: '角色名称',
    resources: '资源'
  },
  // 组织架构
  department: {
    cardName: '组织机构',
    departmentName: '组织机构名称',
    departmentCode: '组织机构代码',
    parentDepartmentName: '上级组织机构'
  },
  // 数据字典
  dict: {
    dictCode: '字典代码',
    dictName: '字典名称',
    dictDs: '字典描述',
    parentDictName: '父级字典名称'
  },
  navbar: {
    logOut: '退出登录',
    changePassword: '修改密码',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小',
    message: '我的消息'
  },
  changePassword: {
    oldPassword: '旧密码',
    password: '新密码',
    confirmPassword: '确认密码'
  },
  syslog: {
    userCode: '登录账号',
    methodDesc: '动作',
    requireMethod: '请求方法',
    ip: 'ip地址',
    client: '客户端',
    os: '操作系统',
    params: '请求参数'

  },
  /**
   * 登录页面
   */
  login: {
    title: '系统登录',
    logIn: '登录',
    userCode: '工号',
    password: '密码',
    cCode: '公司',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  /**
   * 售后管理
   */
  afterSales: {
    type: '类型',
    orderDate: '预约日期',
    reportUser: '报修人',
    classify: '分类',
    submitContent: '报修内容',
    repairUser: '维修人',
    allocMaster: '分配师傅',
    updateRepairContent: '施工',
    workingHoursCost: '工时费',
    amountReceivable: '应收金额',
    amountReceived: '实收金额',
    oldPhoto: '施工前',
    newPhoto: '施工后',
    replaceContent: '更换的配件',
    replaceCost: '配件支出',
    repairContent: '施工内容',
    otherPhoto: '其他图片',
    afterSalesCode: '售后编号',
    submitImg: '报修图片',
    submitDate: '报修日期',
    period: '是否过保',
    allocUser: '派单人',
    repairProcess: '维修进度',
    doorCost: '上门费',
    repairCost: '维修费',
    installCost: '安装费',
    materialCost: '材料费',
    maintainCost: '保养费',
    sfTotal: '合计',
    nextMaintain: '下次保养',
    workerSold: '工人提成',
    afterSalesSold: '售后提成',
    salesManSold: '业务员提成',
    cost: '成本',
    remark: '备注',
    verifyRepairContent: '提成',
    profit: '利润',
    repairDate: '维修日期'
  },
  /**
   * 设备管理
   */
  equipment: {
    brand: '品牌',
    equipmentCode: '设备编号',
    machineType: '机种',
    type: '类型',
    model: '型号',
    unit: '单位',
    specs: '规格',
    standingStock: '常备库存',
    remark: '备注',
    addPrice: '价格',
    aprice: 'A价格',
    dprice: 'D价格',
    dquotedPrice: 'D供价',
    createAt: '创建时间',
    viewPrice: '记录',
    equipmentUnique: '设备名称'
  },
  /**
   * 提成
   */
  commission: {
    paymentDate: '日期',
    soldUserId: '提成人员',
    money: '金额',
    content: '提成内容',
    settle: '是否已结清',
    settleClear: '结清',
    settleDate: '结清时间',
    settleUserId: '操作人'
  },
  /**
   * 消息
   */
  message: {
    status: '状态',
    title: '标题',
    secondTitle: '二级标题',
    fromId: '发送人',
    sysMessage: '内容',
    memberId: '接收人',
    oneRead: '一键已读',
    readTime: '读取时间',
    messageRead: '已读'
  }
}
